# android-static-cash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/naufalnibros/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/naufalnibros/myapplication/adapter/: StaticCashAdapter.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/: Resource.kt  Status.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/datasource/: StaticCashDataSource.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/local/: LocalDatabase.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/local/dao/: StaticCashDao.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/local/models/: StaticCash.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/mapper/: DataMapping.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/network/: NetworkModule.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/response/: Item.kt
app/src/main/java/co/id/naufalnibros/myapplication/data/service/: StaticCashService.kt
app/src/main/java/co/id/naufalnibros/myapplication/injection/: InjectionDao.kt  InjectionRepository.kt  InjectionService.kt
app/src/main/java/co/id/naufalnibros/myapplication/ui/: MainActivity.kt
app/src/main/java/co/id/naufalnibros/myapplication/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/co/id/naufalnibros/myapplication/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/co/id/naufalnibros/myapplication/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/co/id/naufalnibros/myapplication/utils/: Constant.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  recyclerview_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/naufalnibros/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
